SUPABASE_URL=https://ztarlbfefqpmmbdgqemj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YXJsYmZlZnFwbW1iZGdxZW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzEwMDUsImV4cCI6MjA2NDIwNzAwNX0.bOo2PgCEZy4ikzTFean7d_taynGbkQc2amI9khJGBpk
PORT=8007
