SUPABASE_URL=https://pzpmqynjakuxstsbcfkk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cG1xeW5qYWt1eHN0c2JjZmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDgyMTMsImV4cCI6MjA2MjkyNDIxM30.FAil_1DN36YoLxONKRkx1ZpYpS4myIGLQpufr_aMM4g
PORT=8007
